{{ template "chart.header" . }}
[curity-identity-manager](https://github.com/darkedges/devspace-curity-quickstart) curity Identity Manager Helm Chart for Kubernetes.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Chart version 1.x.x and above: Kubernetes v1.19+
- For Local Development / Deployment a FRIM image is required

    ```console
    git clone https://github.com/darkedges/devspace-curity-quickstart
    cd devspace-curity-quickstart
    docker build -t devspace-curity-quickstart/schema:8.3.1 docker/schema
    ```

## Install Chart

**Important:** only helm3 is supported

```console
git clone https://github.com/darkedges/devspace-curity-quickstart
cd devspace-curity-quickstart

helm install --namespace=devspace-curity-quickstart --create-namespace -f values/environments/localdev/mysqldb.yaml localdev-mysqldb bitnami/mysql
helm install --namespace=devspace-curity-quickstart --create-namespace -f values/environments/localdev/schema.yaml localdev-schema helm/schema 
```

_See [configuration](#configuration) below._

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Upgrade Chart

_See [helm upgrade](https://helm.sh/docs/helm/helm_upgrade/) for command documentation._

```console
cd devspace-curity-quickstart
helm upgrade -f values/environments/localdev/schema.yaml localdev-schema helm/schema 
```

## Uninstall Chart

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

```console
cd devspace-curity-quickstart
helm uninstall localdev-schema
```

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments, visit the chart's [values.yaml](./values.yaml), or run these configuration commands:

```console
helm show values helm/schema
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
